# PizzaTool

./: PizzaTool.sln  README.md
Pizza.Application/: Pizza.Application.csproj
Pizza.Application/Approval/: ApprovalService.cs  IApprovalService.cs
Pizza.Application/Assign/: AssignService.cs  IAssignService.cs
Pizza.Application/Config/: ConfigService.cs  IConfigService.cs
Pizza.Application/Issue/: IIssueService.cs  IssueService.cs
Pizza.Application/Mail/: MailService.cs
Pizza.BackendAPI/: Pizza.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pizza.BackendAPI/Controllers/: AdwebController.cs  ApprovalController.cs  AssignController.cs  AuthorizationController.cs  ConfigController.cs  IssueController.cs  OBAController.cs  ReportController.cs
Pizza.BackendAPI/Properties/: launchSettings.json
Pizza.Data/: Pizza.Data.csproj
Pizza.Data/EF/: PizzaContext.cs  TblApproval.cs  TblAssign.cs  TblAudit.cs  TblDropList.cs  TblExtendDeadline.cs  TblFile.cs  TblIssue.cs  TblIt.cs  TblOba.cs  TblProcess.cs  TblProduct.cs  TblScraptCost.cs  TblVerification.cs
Pizza.Data/Migrations/: 20210107075314_FirstUpdate.Designer.cs  20210107075314_FirstUpdate.cs  20210107085516_Update_tbl_Process.Designer.cs  20210107085516_Update_tbl_Process.cs  20210107091137_Update_tbl_Issue.Designer.cs  20210107091137_Update_tbl_Issue.cs  20210121031658_Update.Designer.cs  20210121031658_Update.cs  20210121032902_Update_tblProduct.Designer.cs  20210121032902_Update_tblProduct.cs  20210121044330_Update_tblFile.Designer.cs  20210121044330_Update_tblFile.cs  20210205030723_Add_ExtendDeadLine.Designer.cs  20210205030723_Add_ExtendDeadLine.cs  20210215142241_Update_Assign.Designer.cs  20210215142241_Update_Assign.cs  20210216030408_Extend_Deadline_Approvaldate.Designer.cs  20210216030408_Extend_Deadline_Approvaldate.cs  20210217080529_Rollback.Designer.cs  20210217080529_Rollback.cs  20210217080706_Rollback1.Designer.cs  20210217080706_Rollback1.cs  20210217081002_Add_ActionDate.Designer.cs  20210217081002_Add_ActionDate.cs  20210218012034_Update_Reason.Designer.cs  20210218012034_Update_Reason.cs  20210218020902_Add_SampleReceiveTime.Designer.cs  20210218020902_Add_SampleReceiveTime.cs  20210222075656_Update_CreatedDate.Designer.cs  20210222075656_Update_CreatedDate.cs  20210315033608_Update_ScheduleDeadline.Designer.cs  20210315033608_Update_ScheduleDeadline.cs  20210407033040_Update_TblProcess.Designer.cs  20210407033040_Update_TblProcess.cs  20210407134211_update_tbl_product_ponsize.Designer.cs  20210407134211_update_tbl_product_ponsize.cs  20210407135617_update_tbl_product_ponsize_2.Designer.cs  20210407135617_update_tbl_product_ponsize_2.cs  20210428062134_update_tblissue.Designer.cs  20210428062134_update_tblissue.cs  (+5 more)
Pizza.Utilities/: Pizza.Utilities.csproj
Pizza.Utilities/Exceptions/: ErrorHandlerMiddleware.cs  HandleException.cs
Pizza.Utilities/Helper/: LinqExtensions.cs  MailFormat.cs
Pizza.ViewModel/Common/: ConfigModel.cs  DatatableModel.cs  EmployeeModel.cs  FileModel.cs  MailModel.cs  OBAVM.cs  UserModel.cs
PizzaTool/: Program.cs  Startup.cs  appsettings.Development.json
PizzaTool/Controller/: IssueController.cs
PizzaTool/Properties/: launchSettings.json
